using System;
class demo{
    static void Main(){
         
        try{
          int size,k;
        Console.WriteLine("напишете едно цяло число от 0 до ~, \nза да получите числа, които се делят на 5 с остатък 2");
        size=Int32.Parse(Console.ReadLine());
        int[] masiw=new int[size];
        for (k=0;k<=masiw.Length-1;k++){
             masiw[k]=5*k+2;
             Console.Write("| "+masiw[k]+" ");
        }
            Console.WriteLine("|");
        }
        catch{
           
            int size,k;
        Console.WriteLine("цяло число се налага");
        size=Int32.Parse(Console.ReadLine());
        int[] masiw=new int[size];
        for (k=0;k<=masiw.Length-1;k++){
             masiw[k]=5*k+2;
             Console.Write("| "+masiw[k]+" ");
        }
            Console.WriteLine("|");
       
        }
       
    }
}

